Hello, Everyone. Please Confirm that you have submitted your work. 

Thankyou.
Arvind

-----------------------------------------------------------------
Write the percentage of completion of your work ,
you may also write percentage of your satisfaction
with the work that you are submitting, e.g. 99% (100%)
means that you have completed 99% of the work and you 
know you have given your hundred percent and you are 
also happy with your progress. This is just to ensure
that no one is under stress.
*****************************************************************


Candidate			Percentage of completion
---------			------------------------

1.Aimen

2.Zarka

3.Mamta & Pooja

4.Jai And Shubham

5.Aaquib & Farhan